# BATTERY ESTIMATION

# none (if not bms), daly, roboteq, jbd
export ROBOT_BMS_MODEL=none
export ROBOT_BMS_PORT=/dev/ttyUSB_BMS

# Voltage of the battery (24,48)
export ROBOT_BATTERY_VOLTAGE=48
# Read voltage from analog input
export ROBOT_READ_VOLTAGE_FROM_ANALOG_INPUT=true
# Analog input of the driver to read the voltage
export ROBOT_VOLTAGE_ANALOG_INPUT_NUMBER=1
# Analog input of the driver to read the current
export ROBOT_CURRENT_ANALOG_INPUT_NUMBER=2

export ROBOT_BATTERY_CAPACITY=15
export ROBOT_BATTERY_MAINTENANCE_CURRENT=0.8

# CHARGE MANAGER

# disabled, automatic_hw, automatic_sw, manual_sw
export ROBOT_DOCKER_MODE=automatic_sw
# Invert the input logic?
export ROBOT_BATTERY_INVERTED_CONTACT_RELAY=false
export ROBOT_BATTERY_CONTACT_RELAY_INPUT_NUMBER=2
export ROBOT_BATTERY_CHARGER_RELAY_OUTPUT_NUMBER=1
