# RUN SCREENS (true, false)

# Bool. Do we want to run the simulation?
export ROBOT_RUN_SIMULATION=false

export ROBOT_RUN_ROBOT_LOCAL_CONTROL=true

export ROBOT_RUN_LOCALIZATION=true

export ROBOT_RUN_PERCEPTION=true

export ROBOT_RUN_NAVIGATION=true

export ROBOT_RUN_HMI=true

export ROBOT_RUN_COMMAND_MANAGER=true

export ROBOT_RUN_SENSORS=true

export ROBOT_RUN_ARM=true

export ROBOT_RUN_NTRIP=true

export ROBOT_RUN_ROSBAG_MANAGER=true

export ROBOT_RUN_INTERFACES=true

export ROBOT_RUN_SAFETY=true

# String. System path to the default workspace
export ROBOT_WORKSPACE=/home/robot/catkin_ws
#export ROBOT_WORKSPACE=$HOME/workspaces/summit_packages_ws

# String. Set the package to use the bringup
export ROBOT_BRINGUP_PACKAGE=robot_bringup
# String. Set the package to use the simulation bringup
export ROBOT_BRINGUP_SIM_PACKAGE=summit_xl_advanced_sim

# String. Set the bringup launch file
export ROBOT_BRINGUP_LAUNCH=robot_complete.launch
# String. Set the simulation bringup launch file
export ROBOT_BRINGUP_SIM_LAUNCH=summit_xl_complete.launch
