# EXTERNAL MACHINE PARAMS

# External machine 1

export ROBOT_EXTERNAL_MACHINE_1_USER=jetson
export ROBOT_EXTERNAL_MACHINE_1_IP=192.168.0.60
export ROBOT_EXTERNAL_MACHINE_1_COMMAND=./bringup.sh
#export ROBOT_EXTERNAL_MACHINE_1_PASSWORD=

# External machine 2

export ROBOT_EXTERNAL_MACHINE_2_USER=none
#export ROBOT_EXTERNAL_MACHINE_2_IP=
#export ROBOT_EXTERNAL_MACHINE_2_COMMAND=
#export ROBOT_EXTERNAL_MACHINE_2_PASSWORD=
