# URCAP
export ROBOT_RUN_URCAP_SERVER=true
export ROBOT_URCAP_SERVER_IP=0.0.0.0
export ROBOT_URCAP_SERVER_PORT=50000

# ROSTFUL
export ROBOT_RUN_ROSTFUL_SERVER=true
export ROBOT_RLC_ROSTFUL_SERVER_IP=0.0.0.0
export ROBOT_RLC_ROSTFUL_SERVER_PORT=8090
