# LOCALIZATION PARAMETERS

export ROBOT_RUN_3D_LOCALIZATION=false

# String. The scan topic that amcl is using to locate the robot
export ROBOT_LOCALIZATION_SCAN_TOPIC=$ROBOT_LASER_1_ID/scan
export ROBOT_MAPPING_SCAN_TOPIC=$ROBOT_LASER_1_ID/scan
# String. Type of odometry used for the localization algorithm (mainly amcl). Values: diff, omni
export ROBOT_LOCALIZATION_ODOM_MODEL=$ROBOT_KINEMATICS
