# MANIPULATION PARAMS

# Arm 1
export ROBOT_ARM_1_MODEL=ur10e
export ROBOT_ARM_1_MANUFACTURER=ur
export ROBOT_ARM_1_ID=arm
export ROBOT_ARM_1_IP=192.168.0.210
export ROBOT_ARM_1_REVERSE_PORT=50001
export ROBOT_ARM_1_SENDER_PORT=50002 # ur: external control custom port
export ROBOT_ARM_1_TRAJECTORY_PORT=50003
export ROBOT_ARM_1_SCRIPT_COMMAND_PORT=50004
export ROBOT_ARM_1_ENABLE_TRAJECTORY_CONTROL=true # ur: allows just running the driver to read the state or control the arm
export ROBOT_ARM_1_KINEMATICS_CONFIG_FILE=ur10e_calibration.yaml

# Arm 2
export ROBOT_ARM_2_MODEL=none
export ROBOT_ARM_2_MANUFACTURER=ur
export ROBOT_ARM_2_ID=second_arm
export ROBOT_ARM_2_IP=192.168.0.211
export ROBOT_ARM_2_REVERSE_PORT=50005
export ROBOT_ARM_2_SENDER_PORT=50006 # ur: external control custom port
export ROBOT_ARM_2_TRAJECTORY_PORT=50007
export ROBOT_ARM_2_SCRIPT_COMMAND_PORT=50008
export ROBOT_ARM_2_ENABLE_TRAJECTORY_CONTROL=true # ur: allows just running the driver to read the state or control the arm
export ROBOT_ARM_2_KINEMATICS_CONFIG_FILE=ur10e_calibration.yaml


# Gripper 1 
export ROBOT_GRIPPER_1_MODEL=none
export ROBOT_GRIPPER_1_MANUFACTURER=onrobot
export ROBOT_GRIPPER_1_ID=gripper
export ROBOT_GRIPPER_1_IP=192.168.0.200
export ROBOT_GRIPPER_1_PORT=50009
export ROBOT_GRIPPER_1_MIN_POS=0.1
export ROBOT_GRIPPER_1_MAX_POS=150

# Gripper 2 
export ROBOT_GRIPPER_2_MODEL=none
export ROBOT_GRIPPER_2_MANUFACTURER=onrobot
export ROBOT_GRIPPER_2_ID=second_gripper
export ROBOT_GRIPPER_2_IP=192.168.0.200
export ROBOT_GRIPPER_2_PORT=50010
export ROBOT_GRIPPER_2_MIN_POS=0.1
export ROBOT_GRIPPER_2_MAX_POS=150



# Lift 1
export ROBOT_LIFT_MODEL=none
export ROBOT_LIFT_MANUFACTURER=ewellix
export ROBOT_LIFT_ID=lift
export ROBOT_LIFT_IP=192.168.0.200
export ROBOT_LIFT_PORT=/dev/ttyUSB_LIFT
export ROBOT_LIFT_MIN_POS=0
export ROBOT_LIFT_MAX_POS=0.7
