# none, eip, modbus
export ROBOT_SAFETY_PROTOCOL=modbus

# none, flexisoft, schmersal
export ROBOT_SAFETY_DEVICE_MANUFACTURER=flexisoft
# flexisoft -> none
# schmersal -> psc1_c10, psc1_c100
export ROBOT_SAFETY_DEVICE_MODEL=none

export ROBOT_SAFETY_DEVICE_IP=192.168.0.250

# none, sick_microscan3, sick_s300, sick_tim781s
export ROBOT_SAFETY_LASER=sick_microscan3

# String. Different safety configurations based on laser safety laser
# sick_microscan3, sick_s300, sick_tim781s
#export ROBOT_SAFETY_LASER_MODEL=sick_microscan3
# Types of safety module
# flexisoft, nanoscan_io, phidgets_vint_hub
#export ROBOT_SAFETY_MODULE_TYPE=flexisoft